
server.port=27017
spring.data.mongodb.uri=mongodb+srv://Lazaro:lazaropassword@cluster0.nzlxe.mongodb.net/db01?retryWrites=true&w=majority

# security
jwt.secret = coinPersoSecretKey
jwt.expiration = 36000